('C:\\Users\\xietian\\Desktop\\email\\build\\main\\main.exe',
 False,
 False,
 True,
 'C:\\Users\\xietian\\anaconda3\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\xietian\\Desktop\\email\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\xietian\\Desktop\\email\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\xietian\\Desktop\\email\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\xietian\\Desktop\\email\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\xietian\\Desktop\\email\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\xietian\\Desktop\\email\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\xietian\\Desktop\\email\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\xietian\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\xietian\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\xietian\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\xietian\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\xietian\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\xietian\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\xietian\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\xietian\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\xietian\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\xietian\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\xietian\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\xietian\\Desktop\\email\\main.py', 'PYSOURCE'),
  ('insert',
   'C:\\Users\\xietian\\Desktop\\email\\user_definedf\\insert.py',
   'PYSOURCE'),
  ('makemessages',
   'C:\\Users\\xietian\\Desktop\\email\\user_definedf\\makemessages.py',
   'PYSOURCE'),
  ('send',
   'C:\\Users\\xietian\\Desktop\\email\\user_definedf\\send.py',
   'PYSOURCE'),
  ('login', 'C:\\Users\\xietian\\Desktop\\email\\pages\\login.py', 'PYSOURCE'),
  ('Pic_preview',
   'C:\\Users\\xietian\\Desktop\\email\\pages\\Pic_preview.py',
   'PYSOURCE'),
  ('send_email',
   'C:\\Users\\xietian\\Desktop\\email\\pages\\send_email.py',
   'PYSOURCE'),
  ('vert', 'C:\\Users\\xietian\\Desktop\\email\\pages\\vert.py', 'PYSOURCE'),
  ('gethtml',
   'C:\\Users\\xietian\\Desktop\\email\\inline_pic\\gethtml.py',
   'PYSOURCE'),
  ('geturl',
   'C:\\Users\\xietian\\Desktop\\email\\inline_pic\\geturl.py',
   'PYSOURCE'),
  ('pic', 'C:\\Users\\xietian\\Desktop\\email\\inline_pic\\pic.py', 'PYSOURCE'),
  ('pic_words',
   'C:\\Users\\xietian\\Desktop\\email\\inline_pic\\pic_words.py',
   'PYSOURCE'),
  ('attachments_n',
   'C:\\Users\\xietian\\Desktop\\email\\attachments\\attachments_n.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1670496256,
 [('runw.exe',
   'C:\\Users\\xietian\\anaconda3\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
