('C:\\Users\\xietian\\Desktop\\email\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\xietian\\Desktop\\email\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\xietian\\Desktop\\email\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\xietian\\Desktop\\email\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\xietian\\Desktop\\email\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\xietian\\Desktop\\email\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\xietian\\Desktop\\email\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\xietian\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\xietian\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\xietian\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\xietian\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\xietian\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\xietian\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\xietian\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\xietian\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\xietian\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\xietian\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\xietian\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\xietian\\Desktop\\email\\main.py', 'PYSOURCE'),
  ('insert',
   'C:\\Users\\xietian\\Desktop\\email\\user_definedf\\insert.py',
   'PYSOURCE'),
  ('makemessages',
   'C:\\Users\\xietian\\Desktop\\email\\user_definedf\\makemessages.py',
   'PYSOURCE'),
  ('send',
   'C:\\Users\\xietian\\Desktop\\email\\user_definedf\\send.py',
   'PYSOURCE'),
  ('login', 'C:\\Users\\xietian\\Desktop\\email\\pages\\login.py', 'PYSOURCE'),
  ('Pic_preview',
   'C:\\Users\\xietian\\Desktop\\email\\pages\\Pic_preview.py',
   'PYSOURCE'),
  ('send_email',
   'C:\\Users\\xietian\\Desktop\\email\\pages\\send_email.py',
   'PYSOURCE'),
  ('vert', 'C:\\Users\\xietian\\Desktop\\email\\pages\\vert.py', 'PYSOURCE'),
  ('gethtml',
   'C:\\Users\\xietian\\Desktop\\email\\inline_pic\\gethtml.py',
   'PYSOURCE'),
  ('geturl',
   'C:\\Users\\xietian\\Desktop\\email\\inline_pic\\geturl.py',
   'PYSOURCE'),
  ('pic', 'C:\\Users\\xietian\\Desktop\\email\\inline_pic\\pic.py', 'PYSOURCE'),
  ('pic_words',
   'C:\\Users\\xietian\\Desktop\\email\\inline_pic\\pic_words.py',
   'PYSOURCE'),
  ('attachments_n',
   'C:\\Users\\xietian\\Desktop\\email\\attachments\\attachments_n.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
